# ATM.Assessment

./: .gitignore
src/ATM.Assessment/: ATM.Assessment.sln
src/ATM.Assessment/ATM.Api/: ATM.Api.csproj  Program.cs  appsettings.Development.json
src/ATM.Assessment/ATM.Api/Controllers/: AccountsController.cs
src/ATM.Assessment/ATM.Api/Properties/: launchSettings.json
src/ATM.Assessment/ATM.Data/: ATM.Data.csproj  DapperContext.cs
src/ATM.Assessment/ATM.Data/Models/: Account.cs  TransactionRecord.cs
src/ATM.Assessment/ATM.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/ATM.Assessment/ATM.Migrations/: ATM.Migrations.csproj  InitialMigration.cs  Program.cs  appsettings.json
src/ATM.Assessment/ATM.Services/: ATM.Services.csproj
src/ATM.Assessment/ATM.Services.Tests/: ATM.Services.Tests.csproj  AccountServicesTests.cs
src/ATM.Assessment/ATM.Services/Accounts/: AccountService.cs  IAccountService.cs
src/ATM.Assessment/ATM.Validation/: ATM.Validation.csproj  TransactionRequestValidator.cs  TransferRequestValidator.cs
src/ATM.Assessment/ATM.Validation.Tests/: ATM.Validation.Tests.csproj  TransactionRequestValidatorsTest.cs
src/ATM.Assessment/ATM.ViewModels/: TransactionRequest.cs  TransferRequest.cs
src/frontend/: package-lock.json
src/frontend/src/app/: page.tsx
